HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_KEY=GMwHv5xzvwN0AeCQLIFhDD58znravQEA
APP_PREFIX=gonode

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=192.168.0.78
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sge159357
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

TOKEN_FORGOT_PASSWORD_LIFETIME=60
TOKEN_AUTH_LIFETIME='1d'

MAIL_HOST=mail.sgeinformatica.com.br
MAIL_PORT=587
MAIL_USERNAME=email@sgeinformatica.com.br
MAIL_PASSWORD=159357

REDIS_CONNECTION=srv_sge
